
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.415351    0.474837    0.271230
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1115923D+03   VIB. ENERGY=  0.8239369D+02   ROT. ENERGY=  0.29199D+02 +OR-  0.99098D+01
          ANG. MOMENTUM= 0.85358D+02
          PRODUCT IS A DIATOM:  N=  23.95   J=  84.86

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5847309D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.6008942D+02
          ORB. ANG. MOMENTUM=  0.28828D+03   FINAL B=  0.25003D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  158.67
          VI,VF:    66.74          LI,LF:    46.18
          LI,JBF:  146.66
          JBI,LI:   52.77          JBI,LF:    8.62
          JBI,JBF: 150.05
 
      1 0.16246E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.378462    0.853373   -0.197412
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.5566363D+02   VIB. ENERGY=  0.1705407D+02   ROT. ENERGY=  0.38610D+02 +OR-  0.27782D+01
          ANG. MOMENTUM= 0.10811D+03
          PRODUCT IS A DIATOM:  N=   1.86   J= 107.61

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.1144009D+03   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.1160181D+03
          ORB. ANG. MOMENTUM=  0.28996D+03   FINAL B=  0.18099D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  144.70
          VI,VF:   101.94          LI,LF:    28.08
          LI,JBF:  160.14
          JBI,LI:   43.30          JBI,LF:   17.37
          JBI,JBF: 127.33
 
      2 0.18536E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.382710   -0.051129    0.250922
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.2446140D+02   VIB. ENERGY=  0.2375895D+02   ROT. ENERGY=  0.70245D+00 +OR-  0.11854D-01
          ANG. MOMENTUM= 0.18473D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 184.23

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.2700175D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.2702044D+02
          ORB. ANG. MOMENTUM=  0.25795D+02   FINAL B=  0.33363D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:    6.91
          VI,VF:    56.98          LI,LF:    94.20
          LI,JBF:   99.21
          JBI,LI:   98.86          JBI,LF:    6.25
          JBI,JBF:   0.68
 
      3 0.19351E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.009734   -0.167881   -0.019967
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.4782747D+02   VIB. ENERGY=  0.4779250D+02   ROT. ENERGY=  0.34971D-01 +OR-  0.26078D-03
          ANG. MOMENTUM= 0.13225D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 131.75

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.3410596D+01   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.3654351D+01
          ORB. ANG. MOMENTUM=  0.91780D+02   FINAL B=  0.32279D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   39.33
          VI,VF:    96.77          LI,LF:     7.22
          LI,JBF:   32.22
          JBI,LI:   16.35          JBI,LF:   23.43
          JBI,JBF:  15.90
 
      4 0.18417E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.154077    0.001859    0.424086
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.2553819D+02   VIB. ENERGY=  0.2531487D+02   ROT. ENERGY=  0.22333D+00 +OR-  0.19184D-02
          ANG. MOMENTUM= 0.21120D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 210.70

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.2592899D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.2594357D+02
          ORB. ANG. MOMENTUM=  0.48697D+02   FINAL B=  0.64278D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   97.81
          VI,VF:    19.97          LI,LF:   150.63
          LI,JBF:   96.76
          JBI,LI:  108.92          JBI,LF:   84.32
          JBI,JBF:  13.49
 
      5 0.19153E-06 kcal/mol       4
 
