      1 0.18650E-06 kcal/mol       4
      2 0.18490E-06 kcal/mol       4
      3 0.17337E-06 kcal/mol       3
      4 0.19005E-06 kcal/mol       3
      5 0.17661E-06 kcal/mol       3
 +++++++++++++++++++++++++++++++++++++++++
 TOTAL effective Trajectories:            5
 Non-reactive traj number:                0
 Reactive 2 traj number:                  0
 Reactive 3 traj number:                  3
 Reactive 4 traj number:                  2
 Reactive 5 traj number:                  0
 Reactive 6 traj number:                  0
 Reactive 7 traj number:                  0
 Reactive 8 traj number:                  0
 Reactive 9 traj number:                  0
 Reactive 10 traj number:                 0
 traj with too long time:                 0
 +++++++++++++++++++++++++++++++++++++++++
