
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.028658    0.104419    0.128623
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.4609868D+02   VIB. ENERGY=  0.4590979D+02   ROT. ENERGY=  0.18889D+00 +OR-  0.21797D-02
          ANG. MOMENTUM= 0.19467D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 194.17

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.3542637D+01   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.3602216D+01
          ORB. ANG. MOMENTUM=  0.21313D+02   FINAL B=  0.75498D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   63.76
          VI,VF:    40.09          LI,LF:   150.23
          LI,JBF:  118.78
          JBI,LI:  123.41          JBI,LF:   58.23
          JBI,JBF:   5.53
 
      1 0.18650E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.089975    0.090465   -0.116501
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.4589663D+02   VIB. ENERGY=  0.4585893D+02   ROT. ENERGY=  0.37698D-01 +OR-  0.24088D-03
          ANG. MOMENTUM= 0.15698D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 156.48

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.3672978D+01   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.3804025D+01
          ORB. ANG. MOMENTUM=  0.89614D+02   FINAL B=  0.30891D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   70.56
          VI,VF:   132.40          LI,LF:   148.10
          LI,JBF:   99.80
          JBI,LI:  120.32          JBI,LF:   46.04
          JBI,JBF:  24.52
 
      2 0.18490E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.461362   -0.391183   -0.087753
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1222955D+03   VIB. ENERGY=  0.1020772D+03   ROT. ENERGY=  0.20218D+02 +OR-  0.19268D+01
          ANG. MOMENTUM= 0.10733D+03
          PRODUCT IS A DIATOM:  N=  23.71   J= 106.83

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4577932D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4760496D+02
          ORB. ANG. MOMENTUM=  0.30444D+03   FINAL B=  0.29665D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  162.15
          VI,VF:    98.25          LI,LF:   127.76
          LI,JBF:   53.08
          JBI,LI:  126.73          JBI,LF:    9.20
          JBI,JBF: 152.95
 
      3 0.17337E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.223661   -0.091066   -0.529397
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1267515D+03   VIB. ENERGY=  0.4800812D+02   ROT. ENERGY=  0.78743D+02 +OR-  0.13220D+02
          ANG. MOMENTUM= 0.16593D+03
          PRODUCT IS A DIATOM:  N=   7.36   J= 165.43

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4241722D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4314477D+02
          ORB. ANG. MOMENTUM=  0.19295D+03   FINAL B=  0.19749D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  110.71
          VI,VF:   155.48          LI,LF:   155.22
          LI,JBF:   45.09
          JBI,LI:  106.68          JBI,LF:   48.89
          JBI,JBF:  61.82
 
      4 0.19005E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.414321   -0.426297   -0.070006
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1242441D+03   VIB. ENERGY=  0.7611578D+02   ROT. ENERGY=  0.48128D+02 +OR-  0.12807D+02
          ANG. MOMENTUM= 0.10409D+03
          PRODUCT IS A DIATOM:  N=  25.50   J= 103.59

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4391814D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4565675D+02
          ORB. ANG. MOMENTUM=  0.30252D+03   FINAL B=  0.30100D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  163.50
          VI,VF:    96.72          LI,LF:   136.18
          LI,JBF:   41.61
          JBI,LI:  133.47          JBI,LF:    8.22
          JBI,JBF: 155.28
 
      5 0.17661E-06 kcal/mol       3
 
