
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.102708    0.517970    0.336526
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1251052D+03   VIB. ENERGY=  0.1060867D+03   ROT. ENERGY=  0.19018D+02 +OR-  0.53842D+01
          ANG. MOMENTUM= 0.87642D+02
          PRODUCT IS A DIATOM:  N=  30.27   J=  87.14

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4951964D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4996391D+02
          ORB. ANG. MOMENTUM=  0.17891D+03   FINAL B=  0.17017D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   77.47
          VI,VF:    57.49          LI,LF:    59.18
          LI,JBF:  135.85
          JBI,LI:   82.58          JBI,LF:   23.62
          JBI,JBF:  53.85
 
      1 0.18561E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.703988   -0.001710    0.106498
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1104700D+03   VIB. ENERGY=  0.6902975D+02   ROT. ENERGY=  0.41440D+02 +OR-  0.12512D+02
          ANG. MOMENTUM= 0.10062D+03
          PRODUCT IS A DIATOM:  N=  20.34   J= 100.12

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.6346012D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.6459937D+02
          ORB. ANG. MOMENTUM=  0.25016D+03   FINAL B=  0.20925D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  121.42
          VI,VF:    81.40          LI,LF:    85.57
          LI,JBF:   95.86
          JBI,LI:   87.84          JBI,LF:   23.50
          JBI,JBF:  97.92
 
      2 0.16328E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.142698    0.309610   -0.568763
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1190372D+03   VIB. ENERGY=  0.1078961D+02   ROT. ENERGY=  0.10825D+03 +OR-  0.75367D+01
          ANG. MOMENTUM= 0.16328D+03
          PRODUCT IS A DIATOM:  N=   5.56   J= 162.78

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5514977D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5603209D+02
          ORB. ANG. MOMENTUM=  0.21431D+03   FINAL B=  0.19248D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  112.08
          VI,VF:   149.06          LI,LF:   115.94
          LI,JBF:   86.70
          JBI,LI:  113.31          JBI,LF:   44.64
          JBI,JBF:  67.44
 
      3 0.17750E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.363423   -0.501006    0.028668
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1261486D+03   VIB. ENERGY=  0.8193980D+02   ROT. ENERGY=  0.44209D+02 +OR-  0.11922D+02
          ANG. MOMENTUM= 0.99201D+02
          PRODUCT IS A DIATOM:  N=  27.87   J=  98.70

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4769097D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4892063D+02
          ORB. ANG. MOMENTUM=  0.25380D+03   FINAL B=  0.24396D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  123.77
          VI,VF:    87.35          LI,LF:   133.68
          LI,JBF:   30.82
          JBI,LI:  114.99          JBI,LF:   22.35
          JBI,JBF: 101.42
 
      4 0.18133E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.444978   -0.222056    0.422564
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1208004D+03   VIB. ENERGY=  0.1026401D+03   ROT. ENERGY=  0.18160D+02 +OR-  0.40769D+01
          ANG. MOMENTUM= 0.61035D+02
          PRODUCT IS A DIATOM:  N=  33.03   J=  60.54

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5282656D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5426881D+02
          ORB. ANG. MOMENTUM=  0.27605D+03   FINAL B=  0.25193D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  177.90
          VI,VF:    49.65          LI,LF:   117.73
          LI,JBF:   60.59
          JBI,LI:  117.47          JBI,LF:    0.44
          JBI,JBF: 177.48
 
      5 0.18453E-06 kcal/mol       2
 
