      1 0.18561E-06 kcal/mol       2
      2 0.16328E-06 kcal/mol       3
      3 0.17750E-06 kcal/mol       2
      4 0.18133E-06 kcal/mol       2
      5 0.18453E-06 kcal/mol       2
 +++++++++++++++++++++++++++++++++++++++++
 TOTAL effective Trajectories:            5
 Non-reactive traj number:                0
 Reactive 2 traj number:                  4
 Reactive 3 traj number:                  1
 Reactive 4 traj number:                  0
 Reactive 5 traj number:                  0
 Reactive 6 traj number:                  0
 Reactive 7 traj number:                  0
 Reactive 8 traj number:                  0
 Reactive 9 traj number:                  0
 Reactive 10 traj number:                 0
 traj with too long time:                 0
 +++++++++++++++++++++++++++++++++++++++++
