      1 0.14787E-06 kcal/mol       4
      2 0.17659E-06 kcal/mol       4
      3 0.17682E-06 kcal/mol       3
      4 0.20473E-06 kcal/mol       2
      5 0.17304E-06 kcal/mol       4
 +++++++++++++++++++++++++++++++++++++++++
 TOTAL effective Trajectories:            5
 Non-reactive traj number:                0
 Reactive 2 traj number:                  1
 Reactive 3 traj number:                  1
 Reactive 4 traj number:                  3
 Reactive 5 traj number:                  0
 Reactive 6 traj number:                  0
 Reactive 7 traj number:                  0
 Reactive 8 traj number:                  0
 Reactive 9 traj number:                  0
 Reactive 10 traj number:                 0
 traj with too long time:                 0
 +++++++++++++++++++++++++++++++++++++++++
