
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.27442D+02 H-BAR
VI:     0.000000    0.000000    1.634407
VF:    -0.103416   -0.319881    0.304971
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.3699673D+03   VIB. ENERGY=  0.3698675D+03   ROT. ENERGY=  0.99869D-01 +OR-  0.22779D-02
          ANG. MOMENTUM= 0.20322D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 202.72

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.2622375D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.2625372D+02
          ORB. ANG. MOMENTUM=  0.27670D+02   FINAL B=  0.36306D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   55.97
          VI,VF:    47.79          LI,LF:    27.59
          LI,JBF:   83.18
          JBI,LI:   84.35          JBI,LF:   57.09
          JBI,JBF:   1.28
 
      1 0.14787E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.27442D+02 H-BAR
VI:     0.000000    0.000000    1.634407
VF:     0.701393    0.353412    0.994756
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1915198D+03   VIB. ENERGY=  0.1909965D+03   ROT. ENERGY=  0.52327D+00 +OR-  0.17933D-01
          ANG. MOMENTUM= 0.22248D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 221.98

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.2046411D+03   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.2047013D+03
          ORB. ANG. MOMENTUM=  0.68517D+02   FINAL B=  0.32197D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  100.81
          VI,VF:    38.29          LI,LF:    46.75
          LI,JBF:   89.03
          JBI,LI:   83.80          JBI,LF:   87.88
          JBI,JBF:  13.94
 
      2 0.17659E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.27442D+02 H-BAR
VI:     0.000000    0.000000    1.634407
VF:     1.389802    1.068536   -0.591553
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.8019882D+02   VIB. ENERGY=  0.5885090D+02   ROT. ENERGY=  0.21348D+02 +OR-  0.57948D+01
          ANG. MOMENTUM= 0.80366D+02
          PRODUCT IS A DIATOM:  N=  13.92   J=  79.87

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4353761D+03   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4362223D+03
          ORB. ANG. MOMENTUM=  0.21018D+03   FINAL B=  0.67657D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   98.96
          VI,VF:   108.65          LI,LF:    78.83
          LI,JBF:  125.32
          JBI,LI:   98.86          JBI,LF:   26.80
          JBI,JBF:  72.87
 
      3 0.17682E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.27442D+02 H-BAR
VI:     0.000000    0.000000    1.634407
VF:    -1.016723   -1.567087   -0.277122
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.6197013D+02   VIB. ENERGY=  0.8950121D+01   ROT. ENERGY=  0.53020D+02 +OR-  0.17551D+01
          ANG. MOMENTUM= 0.12353D+03
          PRODUCT IS A DIATOM:  N=   0.05   J= 123.03

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4541222D+03   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4544486D+03
          ORB. ANG. MOMENTUM=  0.12844D+03   FINAL B=  0.40507D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   60.37
          VI,VF:    98.44          LI,LF:   105.96
          LI,JBF:   56.97
          JBI,LI:   88.78          JBI,LF:   23.88
          JBI,JBF:  37.01
 
      4 0.20473E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.27442D+02 H-BAR
VI:     0.000000    0.000000    1.634407
VF:    -0.274587   -0.151401    0.283777
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.3734303D+03   VIB. ENERGY=  0.3731716D+03   ROT. ENERGY=  0.25868D+00 +OR-  0.86719D-02
          ANG. MOMENTUM= 0.22352D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 223.03

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.2264400D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.2279065D+02
          ORB. ANG. MOMENTUM=  0.35367D+02   FINAL B=  0.49807D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  121.79
          VI,VF:    47.85          LI,LF:    60.33
          LI,JBF:  107.87
          JBI,LI:  111.37          JBI,LF:  116.45
          JBI,JBF:   8.17
 
      5 0.17304E-06 kcal/mol       4
 
