
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.342399   -0.766499    0.094577
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.7586428D+02   VIB. ENERGY=  0.2216172D+02   ROT. ENERGY=  0.53703D+02 +OR-  0.92955D+01
          ANG. MOMENTUM= 0.11601D+03
          PRODUCT IS A DIATOM:  N=   5.64   J= 115.51

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.8938946D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.9094643D+02
          ORB. ANG. MOMENTUM=  0.28144D+03   FINAL B=  0.19841D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  143.88
          VI,VF:    83.57          LI,LF:   148.99
          LI,JBF:   35.54
          JBI,LI:  137.47          JBI,LF:   19.88
          JBI,JBF: 123.99
 
      1 0.18416E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.527026   -0.217634   -0.205776
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1199850D+03   VIB. ENERGY=  0.1039357D+03   ROT. ENERGY=  0.16049D+02 +OR-  0.44345D+00
          ANG. MOMENTUM= 0.10076D+03
          PRODUCT IS A DIATOM:  N=  24.27   J= 100.26

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4514745D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4682576D+02
          ORB. ANG. MOMENTUM=  0.29279D+03   FINAL B=  0.28766D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  160.97
          VI,VF:   109.84          LI,LF:   107.80
          LI,JBF:   68.95
          JBI,LI:  105.71          JBI,LF:    9.37
          JBI,JBF: 151.60
 
      2 0.17030E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.014920    0.087543   -0.016322
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.4557178D+02   VIB. ENERGY=  0.4530966D+02   ROT. ENERGY=  0.26213D+00 +OR-  0.35439D-02
          ANG. MOMENTUM= 0.19445D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 193.95

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.8181418D+00   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.1038899D+01
          ORB. ANG. MOMENTUM=  0.32062D+02   FINAL B=  0.21148D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   84.58
          VI,VF:   100.41          LI,LF:   165.64
          LI,JBF:  109.78
          JBI,LI:  119.19          JBI,LF:   75.17
          JBI,JBF:   9.42
 
      3 0.18633E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.386175   -0.670453   -0.002165
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.9052612D+02   VIB. ENERGY=  0.3319241D+02   ROT. ENERGY=  0.57334D+02 +OR-  0.92052D+01
          ANG. MOMENTUM= 0.11411D+03
          PRODUCT IS A DIATOM:  N=  10.46   J= 113.61

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.7486753D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.7628458D+02
          ORB. ANG. MOMENTUM=  0.26633D+03   FINAL B=  0.20501D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  136.32
          VI,VF:    90.16          LI,LF:   139.98
          LI,JBF:   33.58
          JBI,LI:  123.22          JBI,LF:   23.03
          JBI,JBF: 113.30
 
      4 0.17560E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.092491   -0.581620   -0.092250
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1215291D+03   VIB. ENERGY=  0.9791506D+02   ROT. ENERGY=  0.23614D+02 +OR-  0.46918D+01
          ANG. MOMENTUM= 0.10403D+03
          PRODUCT IS A DIATOM:  N=  24.19   J= 103.53

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4380819D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4528147D+02
          ORB. ANG. MOMENTUM=  0.28648D+03   FINAL B=  0.28622D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  152.81
          VI,VF:    98.90          LI,LF:   163.72
          LI,JBF:   12.54
          JBI,LI:  150.43          JBI,LF:   13.64
          JBI,JBF: 139.17
 
      5 0.17339E-06 kcal/mol       2
 
