
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.152798   -0.563609    0.188812
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1158430D+03   VIB. ENERGY=  0.9765831D+02   ROT. ENERGY=  0.18185D+02 +OR-  0.33145D+01
          ANG. MOMENTUM= 0.92591D+02
          PRODUCT IS A DIATOM:  N=  24.27   J=  92.09

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4655690D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4799654D+02
          ORB. ANG. MOMENTUM=  0.28664D+03   FINAL B=  0.27816D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  174.83
          VI,VF:    72.08          LI,LF:   164.09
          LI,JBF:   13.50
          JBI,LI:  162.61          JBI,LF:    2.40
          JBI,JBF: 172.43
 
      1 0.17349E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.133304   -0.003068   -0.016558
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.4133887D+02   VIB. ENERGY=  0.4130013D+02   ROT. ENERGY=  0.38746D-01 +OR-  0.29689D-03
          ANG. MOMENTUM= 0.12594D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 125.45

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.2043182D+01   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.2300564D+01
          ORB. ANG. MOMENTUM=  0.73244D+02   FINAL B=  0.32466D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   22.63
          VI,VF:    97.08          LI,LF:    89.32
          LI,JBF:   81.45
          JBI,LI:   84.53          JBI,LF:   14.25
          JBI,JBF:   8.38
 
      2 0.18600E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.208409    0.174543   -0.225955
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.2771657D+02   VIB. ENERGY=  0.2748688D+02   ROT. ENERGY=  0.22969D+00 +OR-  0.32434D-02
          ANG. MOMENTUM= 0.13577D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 135.27

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.1574806D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.1592292D+02
          ORB. ANG. MOMENTUM=  0.90056D+02   FINAL B=  0.15173D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   61.64
          VI,VF:   129.73          LI,LF:   127.59
          LI,JBF:   80.00
          JBI,LI:   99.51          JBI,LF:   37.49
          JBI,JBF:  24.15
 
      3 0.18211E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.343492   -0.495948   -0.042667
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1172295D+03   VIB. ENERGY=  0.8190701D+02   ROT. ENERGY=  0.35322D+02 +OR-  0.10939D+02
          ANG. MOMENTUM= 0.10732D+03
          PRODUCT IS A DIATOM:  N=  21.48   J= 106.82

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4496755D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4660997D+02
          ORB. ANG. MOMENTUM=  0.28690D+03   FINAL B=  0.28253D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  155.14
          VI,VF:    94.05          LI,LF:   144.10
          LI,JBF:   30.87
          JBI,LI:  136.25          JBI,LF:   13.26
          JBI,JBF: 141.88
 
      4 0.16716E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.071876   -0.512532   -0.465902
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1020324D+03   VIB. ENERGY=  0.9705256D+02   ROT. ENERGY=  0.49798D+01 +OR-  0.58497D+00
          ANG. MOMENTUM= 0.51072D+02
          PRODUCT IS A DIATOM:  N=  25.34   J=  50.57

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.6070297D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.6179295D+02
          ORB. ANG. MOMENTUM=  0.24545D+03   FINAL B=  0.20993D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  175.57
          VI,VF:   131.99          LI,LF:   169.31
          LI,JBF:   11.91
          JBI,LI:  169.39          JBI,LF:    1.16
          JBI,JBF: 174.40
 
      5 0.17869E-06 kcal/mol       3
 
