      1 0.17349E-06 kcal/mol       3
      2 0.18600E-06 kcal/mol       4
      3 0.18211E-06 kcal/mol       4
      4 0.16716E-06 kcal/mol       3
      5 0.17869E-06 kcal/mol       3
 +++++++++++++++++++++++++++++++++++++++++
 TOTAL effective Trajectories:            5
 Non-reactive traj number:                0
 Reactive 2 traj number:                  0
 Reactive 3 traj number:                  3
 Reactive 4 traj number:                  2
 Reactive 5 traj number:                  0
 Reactive 6 traj number:                  0
 Reactive 7 traj number:                  0
 Reactive 8 traj number:                  0
 Reactive 9 traj number:                  0
 Reactive 10 traj number:                 0
 traj with too long time:                 0
 +++++++++++++++++++++++++++++++++++++++++
