
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.088327    0.790389   -0.022984
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.8774991D+02   VIB. ENERGY=  0.2870065D+02   ROT. ENERGY=  0.59049D+02 +OR-  0.10967D+02
          ANG. MOMENTUM= 0.11957D+03
          PRODUCT IS A DIATOM:  N=   8.30   J= 119.07

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.7882891D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.8066828D+02
          ORB. ANG. MOMENTUM=  0.30433D+03   FINAL B=  0.22780D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  152.13
          VI,VF:    91.66          LI,LF:    15.38
          LI,JBF:  156.17
          JBI,LI:   26.99          JBI,LF:   15.82
          JBI,JBF: 136.32
 
      1 0.15871E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.105982   -0.432168   -0.446056
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1178252D+03   VIB. ENERGY=  0.1061282D+03   ROT. ENERGY=  0.11697D+02 +OR-  0.31987D+01
          ANG. MOMENTUM= 0.69444D+02
          PRODUCT IS A DIATOM:  N=  29.74   J=  68.95

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4933037D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5058520D+02
          ORB. ANG. MOMENTUM=  0.26897D+03   FINAL B=  0.25425D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  160.96
          VI,VF:   135.07          LI,LF:   170.30
          LI,JBF:   18.70
          JBI,LI:  167.06          JBI,LF:    6.32
          JBI,JBF: 154.64
 
      2 0.18563E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.064932   -0.572792    0.267062
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1169843D+03   VIB. ENERGY=  0.8889636D+02   ROT. ENERGY=  0.28088D+02 +OR-  0.96578D+01
          ANG. MOMENTUM= 0.82621D+02
          PRODUCT IS A DIATOM:  N=  26.85   J=  82.12

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4992361D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5143403D+02
          ORB. ANG. MOMENTUM=  0.28322D+03   FINAL B=  0.26551D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  164.93
          VI,VF:    65.14          LI,LF:   172.87
          LI,JBF:   13.90
          JBI,LI:  169.07          JBI,LF:    5.99
          JBI,JBF: 158.94
 
      3 0.17881E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.009120    0.165827   -0.138854
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.4224668D+02   VIB. ENERGY=  0.4198278D+02   ROT. ENERGY=  0.26389D+00 +OR-  0.36662D-02
          ANG. MOMENTUM= 0.18277D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 182.28

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5830669D+01   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5971579D+01
          ORB. ANG. MOMENTUM=  0.56127D+02   FINAL B=  0.15442D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   74.52
          VI,VF:   129.90          LI,LF:   166.85
          LI,JBF:  105.92
          JBI,LI:  120.96          JBI,LF:   59.01
          JBI,JBF:  15.52
 
      4 0.18613E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.062908    0.728679    0.077113
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.9949463D+02   VIB. ENERGY=  0.4465289D+02   ROT. ENERGY=  0.54842D+02 +OR-  0.11169D+02
          ANG. MOMENTUM= 0.11201D+03
          PRODUCT IS A DIATOM:  N=  13.84   J= 111.51

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.6725398D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.6892350D+02
          ORB. ANG. MOMENTUM=  0.29337D+03   FINAL B=  0.23758D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  148.51
          VI,VF:    83.98          LI,LF:    15.51
          LI,JBF:  156.52
          JBI,LI:   29.41          JBI,LF:   16.59
          JBI,JBF: 131.92
 
      5 0.15435E-06 kcal/mol       2
 
