
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.197924    0.035288   -0.153409
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.4807161D+02   VIB. ENERGY=  0.4755457D+02   ROT. ENERGY=  0.51705D+00 +OR-  0.86720D-02
          ANG. MOMENTUM= 0.22553D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 225.03

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.7789824D+01   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.8149507D+01
          ORB. ANG. MOMENTUM=  0.85654D+02   FINAL B=  0.20172D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  108.27
          VI,VF:   127.35          LI,LF:   104.89
          LI,JBF:  136.88
          JBI,LI:  150.51          JBI,LF:   85.96
          JBI,JBF:  22.31
 
      1 0.19127E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.560678    0.279251    0.217435
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1204009D+03   VIB. ENERGY=  0.1062500D+03   ROT. ENERGY=  0.14151D+02 +OR-  0.82255D+00
          ANG. MOMENTUM= 0.94405D+02
          PRODUCT IS A DIATOM:  N=  25.96   J=  93.91

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5491536D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5602027D+02
          ORB. ANG. MOMENTUM=  0.23656D+03   FINAL B=  0.21249D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  114.40
          VI,VF:    70.86          LI,LF:    83.12
          LI,JBF:  114.51
          JBI,LI:   93.13          JBI,LF:   23.62
          JBI,JBF:  90.78
 
      2 0.17263E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.004124   -0.002117    0.095815
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.5504851D+02   VIB. ENERGY=  0.5475126D+02   ROT. ENERGY=  0.29725D+00 +OR-  0.42680D-02
          ANG. MOMENTUM= 0.21433D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 213.83

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.2446697D+00   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.1172609D+01
          ORB. ANG. MOMENTUM=  0.41409D+01   FINAL B=  0.25710D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   62.94
          VI,VF:     2.77          LI,LF:    46.00
          LI,JBF:   38.01
          JBI,LI:   37.57          JBI,LF:   62.06
          JBI,JBF:   0.89
 
      3 0.18567E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.262300    0.028859   -0.485124
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1735448D+02   VIB. ENERGY=  0.1703644D+02   ROT. ENERGY=  0.31804D+00 +OR-  0.47292D-02
          ANG. MOMENTUM= 0.11948D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 118.98

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.3874888D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.3886330D+02
          ORB. ANG. MOMENTUM=  0.10748D+03   FINAL B=  0.11592D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   37.39
          VI,VF:   151.46          LI,LF:   103.83
          LI,JBF:  134.01
          JBI,LI:  120.59          JBI,LF:   19.90
          JBI,JBF:  17.50
 
      4 0.17340E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.000932   -0.001420    0.085771
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.5439719D+02   VIB. ENERGY=  0.5410812D+02   ROT. ENERGY=  0.28908D+00 +OR-  0.40796D-02
          ANG. MOMENTUM= 0.21552D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 215.02

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.8853888D+00   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.9378146D+00
          ORB. ANG. MOMENTUM=  0.25422D+01   FINAL B=  0.17649D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  100.77
          VI,VF:     1.13          LI,LF:    19.62
          LI,JBF:  118.55
          JBI,LI:  118.12          JBI,LF:  100.33
          JBI,JBF:   0.45
 
      5 0.18557E-06 kcal/mol       4
 
