      1 0.19127E-06 kcal/mol       4
      2 0.17263E-06 kcal/mol       2
      3 0.18567E-06 kcal/mol       4
      4 0.17340E-06 kcal/mol       4
      5 0.18557E-06 kcal/mol       4
 +++++++++++++++++++++++++++++++++++++++++
 TOTAL effective Trajectories:            5
 Non-reactive traj number:                0
 Reactive 2 traj number:                  1
 Reactive 3 traj number:                  0
 Reactive 4 traj number:                  4
 Reactive 5 traj number:                  0
 Reactive 6 traj number:                  0
 Reactive 7 traj number:                  0
 Reactive 8 traj number:                  0
 Reactive 9 traj number:                  0
 Reactive 10 traj number:                 0
 traj with too long time:                 0
 +++++++++++++++++++++++++++++++++++++++++
