      1 0.17636E-06 kcal/mol       3
      2 0.16051E-06 kcal/mol       2
      3 0.16068E-06 kcal/mol       3
      4 0.16259E-06 kcal/mol       2
      5 0.16463E-06 kcal/mol       1
 +++++++++++++++++++++++++++++++++++++++++
 TOTAL effective Trajectories:            5
 Non-reactive traj number:                1
 Reactive 2 traj number:                  2
 Reactive 3 traj number:                  2
 Reactive 4 traj number:                  0
 Reactive 5 traj number:                  0
 Reactive 6 traj number:                  0
 Reactive 7 traj number:                  0
 Reactive 8 traj number:                  0
 Reactive 9 traj number:                  0
 Reactive 10 traj number:                 0
 traj with too long time:                 0
 +++++++++++++++++++++++++++++++++++++++++
