
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.459171    0.355957    0.196811
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1173314D+03   VIB. ENERGY=  0.8263587D+02   ROT. ENERGY=  0.34695D+02 +OR-  0.81950D+01
          ANG. MOMENTUM= 0.86174D+02
          PRODUCT IS A DIATOM:  N=  26.29   J=  85.68

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4649897D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4794871D+02
          ORB. ANG. MOMENTUM=  0.26979D+03   FINAL B=  0.26195D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  148.74
          VI,VF:    71.29          LI,LF:    49.20
          LI,JBF:  113.66
          JBI,LI:   45.40          JBI,LF:   12.80
          JBI,JBF: 135.94
 
      1 0.17636E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.615282    0.073288   -0.307324
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1043189D+03   VIB. ENERGY=  0.6538238D+02   ROT. ENERGY=  0.38937D+02 +OR-  0.87991D+01
          ANG. MOMENTUM= 0.92384D+02
          PRODUCT IS A DIATOM:  N=  19.76   J=  91.89

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5986831D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.6096099D+02
          ORB. ANG. MOMENTUM=  0.24021D+03   FINAL B=  0.20684D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  126.06
          VI,VF:   116.38          LI,LF:    96.75
          LI,JBF:  100.69
          JBI,LI:  103.36          JBI,LF:   21.96
          JBI,JBF: 104.10
 
      2 0.16051E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.180379   -0.578296   -0.157861
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1153416D+03   VIB. ENERGY=  0.7764780D+02   ROT. ENERGY=  0.37694D+02 +OR-  0.12593D+02
          ANG. MOMENTUM= 0.10316D+03
          PRODUCT IS A DIATOM:  N=  21.70   J= 102.66

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4829564D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4993729D+02
          ORB. ANG. MOMENTUM=  0.28825D+03   FINAL B=  0.27424D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  154.87
          VI,VF:   104.61          LI,LF:   154.57
          LI,JBF:   23.04
          JBI,LI:  146.06          JBI,LF:   12.55
          JBI,JBF: 142.32
 
      3 0.16068E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.145050   -0.576868   -0.242065
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1127264D+03   VIB. ENERGY=  0.6853517D+02   ROT. ENERGY=  0.44191D+02 +OR-  0.10091D+02
          ANG. MOMENTUM= 0.98416D+02
          PRODUCT IS A DIATOM:  N=  21.71   J=  97.92

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5106437D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5255326D+02
          ORB. ANG. MOMENTUM=  0.27495D+03   FINAL B=  0.25499D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  147.02
          VI,VF:   112.14          LI,LF:   161.62
          LI,JBF:   19.38
          JBI,LI:  147.46          JBI,LF:   15.42
          JBI,JBF: 131.60
 
      4 0.16259E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.028039   -0.049748   -0.022947
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  1     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1632539D+03   VIB. ENERGY=  0.8555579D+02   ROT. ENERGY=  0.77698D+02 +OR-  0.69301D+01
          ANG. MOMENTUM= 0.19929D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 201.31

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4636069D+00   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4826447D+00
          ORB. ANG. MOMENTUM=  0.30993D+02   FINAL B=  0.29993D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   97.01
          VI,VF:   111.89          LI,LF:    30.14
          LI,JBF:  103.14
          JBI,LI:   95.73          JBI,LF:   88.41
          JBI,JBF:   8.60
 
      5 0.16463E-06 kcal/mol       1
 
