
          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.575530   -0.137813    0.244627
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        1
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1208518D+03   VIB. ENERGY=  0.1120987D+03   ROT. ENERGY=  0.87530D+01 +OR-  0.67002D+00
          ANG. MOMENTUM= 0.75793D+02
          PRODUCT IS A DIATOM:  N=  30.23   J=  75.29

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5119741D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5225478D+02
          ORB. ANG. MOMENTUM=  0.24242D+03   FINAL B=  0.22546D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  123.28
          VI,VF:    67.54          LI,LF:    93.47
          LI,JBF:   62.47
          JBI,LI:   84.70          JBI,LF:   17.38
          JBI,JBF: 105.90
 
      1 0.18411E-06 kcal/mol       2
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.047228    0.015544   -0.002639
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        2
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.5259007D+02   VIB. ENERGY=  0.5237055D+02   ROT. ENERGY=  0.21952D+00 +OR-  0.26988D-02
          ANG. MOMENTUM= 0.21038D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 209.88

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.1654160D+00   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.3159033D+00
          ORB. ANG. MOMENTUM=  0.19965D+02   FINAL B=  0.23881D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   91.90
          VI,VF:    93.04          LI,LF:   108.30
          LI,JBF:   77.96
          JBI,LI:   79.97          JBI,LF:   86.39
          JBI,JBF:   5.52
 
      2 0.18848E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:     0.156514   -0.048320   -0.445691
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        3
          REACTION OCCURRED FOR PATH  4     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.2417446D+02   VIB. ENERGY=  0.2341931D+02   ROT. ENERGY=  0.75515D+00 +OR-  0.12941D-01
          ANG. MOMENTUM= 0.18725D+03
          PRODUCT IS A DIATOM:  N=  -0.50   J= 186.75

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.2863732D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.2873173D+02
          ORB. ANG. MOMENTUM=  0.77493D+02   FINAL B=  0.97197D+00

     SCATTERING ANGLES IN DEGREES
          LF,JBF:   84.23
          VI,VF:   159.82          LI,LF:    85.96
          LI,JBF:  161.83
          JBI,LI:  145.46          JBI,LF:   62.79
          JBI,JBF:  21.44
 
      3 0.18365E-06 kcal/mol       4
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.094910   -0.620812    0.174412
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        4
          REACTION OCCURRED FOR PATH  3     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1189699D+03   VIB. ENERGY=  0.7351644D+02   ROT. ENERGY=  0.45453D+02 +OR-  0.10819D+02
          ANG. MOMENTUM= 0.99838D+02
          PRODUCT IS A DIATOM:  N=  24.03   J=  99.34

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.5240155D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.5413643D+02
          ORB. ANG. MOMENTUM=  0.30351D+03   FINAL B=  0.27733D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  163.63
          VI,VF:    74.48          LI,LF:   166.88
          LI,JBF:    7.81
          JBI,LI:  159.86          JBI,LF:    7.63
          JBI,JBF: 156.00
 
      4 0.17377E-06 kcal/mol       3
 

          IMPACT PARAMETER=  0.100(A)
          ORBITAL ANGULAR MOMENTUM= 0.94071D+00 H-BAR
VI:     0.000000    0.000000    0.056027
VF:    -0.313507   -0.521416    0.110212
 XXXXXXXXXXXXXXXXXXXXXXXX TRAJECTORY NUMBER        5
          REACTION OCCURRED FOR PATH  2     ENERGIES IN KCAL AND ANGULAR MOMENTUM IN H-BAR

     RESULTS FOR FRAGMENT A

     RESULTS FOR FRAGMENT B
          TOTAL ENERGY=  0.1243893D+03   VIB. ENERGY=  0.8284727D+02   ROT. ENERGY=  0.41542D+02 +OR-  0.92741D+01
          ANG. MOMENTUM= 0.94040D+02
          PRODUCT IS A DIATOM:  N=  28.16   J=  93.54

     RELATIVE A+B PROPERTIES
          REL. TRANS. ENERGY=  0.4687428D+02   REL. TRANS. ENERGY + CEN. POTENTIAL=  0.4871722D+02
          ORB. ANG. MOMENTUM=  0.30373D+03   FINAL B=  0.29256D+01

     SCATTERING ANGLES IN DEGREES
          LF,JBF:  179.76
          VI,VF:    79.73          LI,LF:   149.12
          LI,JBF:   30.65
          JBI,LI:  149.15          JBI,LF:    0.05
          JBI,JBF: 179.77
 
      5 0.18453E-06 kcal/mol       2
 
