      1 0.18411E-06 kcal/mol       2
      2 0.18848E-06 kcal/mol       4
      3 0.18365E-06 kcal/mol       4
      4 0.17377E-06 kcal/mol       3
      5 0.18453E-06 kcal/mol       2
 +++++++++++++++++++++++++++++++++++++++++
 TOTAL effective Trajectories:            5
 Non-reactive traj number:                0
 Reactive 2 traj number:                  2
 Reactive 3 traj number:                  1
 Reactive 4 traj number:                  2
 Reactive 5 traj number:                  0
 Reactive 6 traj number:                  0
 Reactive 7 traj number:                  0
 Reactive 8 traj number:                  0
 Reactive 9 traj number:                  0
 Reactive 10 traj number:                 0
 traj with too long time:                 0
 +++++++++++++++++++++++++++++++++++++++++
